# q1zZ-StartProtection

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
plugin/: build.gradle
plugin/src/main/java/: StartProtectionPlugin.java
plugin/src/main/java/me/q1zz/startprotection/: StartProtectionPlugin.java
plugin/src/main/java/me/q1zz/startprotection/command/handler/: InvalidUsageHandler.java  MessageHandler.java
plugin/src/main/java/me/q1zz/startprotection/configuration/: PluginConfig.java
plugin/src/main/java/me/q1zz/startprotection/configuration/section/: CacheSection.java  DatabaseSection.java  MessagesSection.java  ProtectionSection.java
plugin/src/main/java/me/q1zz/startprotection/database/: DatabaseManager.java  DatabaseType.java
plugin/src/main/java/me/q1zz/startprotection/message/: MessageAnnouncer.java  MessageType.java
plugin/src/main/java/me/q1zz/startprotection/protection/: Protection.java  ProtectionRepository.java  ProtectionService.java  ProtectionTask.java
plugin/src/main/java/me/q1zz/startprotection/protection/command/: ProtectionCommand.java
plugin/src/main/java/me/q1zz/startprotection/protection/controller/: ProtectionCacheController.java  ProtectionDamageController.java  ProtectionStartController.java
plugin/src/main/java/me/q1zz/startprotection/util/: DurationUtil.java
plugin/src/main/java/me/q1zz/startprotection/util/legacy/: LegacyColorProcessor.java
plugin/src/main/java/message/: Message.java  MessageAnnouncer.java  MessageType.java
plugin/src/main/java/message/serializer/: MessageSerializer.java
plugin/src/main/java/util/legacy/: Legacy.java  LegacyColorProcessor.java
plugin/src/main/resources/: plugin.yml
plugin/src/test/java/: DurationUtilTest.java
src/main/java/me/q1zz/startprotection/: StartProtectionPlugin.java
src/main/java/me/q1zz/startprotection/message/: Message.java  MessageAnnouncer.java
src/main/java/me/q1zz/startprotection/message/serializer/: MessageSerializer.java
src/main/java/me/q1zz/startprotection/util/legacy/: Legacy.java  LegacyColorProcessor.java
src/main/resources/: plugin.yml
